<!DOCTYPE html>
<html lang="en">
<head>
<title>Facility management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->

<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
     <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="js/moment.js"></script>
     <script src="js/moment1.js"></script>
<script type="text/javascript">
$(function() {
    $('input[name="daterange"]').daterangepicker();
});
</script>
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 

<!-- //font-awesome icons -->

<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
		$(window).scroll(function(){
  $(".scrolling-quote").stop().animate({"marginTop": ($(window).scrollTop()) + "px", "marginLeft":($(window).scrollLeft()) + "px"}, "slow" );
});
});
		</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>


	<!-- banner -->
	<div class="">
	<div class="agile_dot_info">
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html"><img src="images/logo.png"> </a>
				</h1>
			</div>

			
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a  href="index.html">Cleaning</a></li>
									<li><a href="about.html">Cooking</a></li>
									<li><a href="services.html">Baby Sitting</a></li>
									<li><a href="gallery.html">Elderly Care</a></li>
									

									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>	

			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>



	
	<!-- about -->
	<div class="section w3ls-banner-btm-main">
		<div class="container">
		<h2 class="heading-agileinfo">About Us<span>Welcome and thank you for taking the time to check us out.</span></h2>
			<div class="banner-btm">
				<div class="col-md-6 banner-btm-g1">
					<img src="images/s1.png" class="img-responsive" alt="" />
				</div>
				<div class="col-md-6 banner-btm-g2">
					<h3 class="title-main">Welcome to Durable Facility Management </h3>
					
					<p>Everyone expects the best job along with best possible price, and that's exactly what we would want to offer our clients along with ethical business and employment practices to keep our staff happy and wanting to work for us, while paying them a fair wage. Our customers will be supported in all the ways from our back end executives during official working hours.in is a new concept in the hiring of unskilled or semi-skilled Helpers. We use technology to connect the Job Giver for ABCDE: Aaya, Bai, Cook, Driver, and everyone similar, with suitable Job Seekers in their locality. This does away with the need of any agency or middleman for the Job Seeker as well as Giver. By providing hyperlocal opportunities, 

					</p>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- offers -->
	<div class="offers">
		<div class="container">
			
		
			<div class="offers-grids">
				<div class="col-md-6 wthree-offers-left">
					<div class="offers-left-heading">
					
					</div>
					<div class="offers-left-grids">
						<div class="offers-number">
							<p>1</p>
						</div>
						<div class="offers-text">
							<p>Keeping in mind the varied requirements of clients, we are engaged in providing House Maid Services. In line with the requirements provided by our patrons, professionals render these services as per their precise need. Offered services are highly admired and acknowledged in the market due to their reasonable price and on time delivery.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="offers-left-grids offers-left-middle">
						<div class="offers-number">
							<p>2</p>
						</div>
						<div class="offers-text">
							<p>Everyone expects the best job along with best possible price, and that's exactly what we would want to offer our clients along with ethical business and employment practices to keep our staff happy and wanting to work for us, while paying them a fair wage. Our customers will be supported in all the ways from our back end executives during official working hours.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
				<div class="col-md-6 wthree-offers-right">
					
					<img src="images/s2.png" class="img-responsive" alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- offers -->
	<!-- /team -->

	
	<!-- //team -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 col-xs-12 agile-footer-grid">
					<h4><img src="images/logo.png"></h4>



				</div>
					<div class="col-md-4 col-xs-12 agile-footer-grid">

					<p>We are India's largest online aggregator of maid bureaus. Whether you are looking for a maid or a nanny or a patient caretaker in Pune .you will find the best quality and experienced staff here.</span></p>
					</div>
				
				<div class="col-md-2 col-xs-12 agile-footer-grid">
					<h4>CONTACT US</h4>
					<ul>
						<li>E-mail : hfhd@gmail.com</li>
						<li>pune,maharashtra</li>
						<li>9907873756 </li>
						<li>545345373756 </li>
						
					</ul>
				</div>
				<div class="col-md-2 col-xs-12 agile-footer-grid">
					<h4>USEFUL LINKS</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
					    <li><a href="facility-list.html">Listing</a> </li>
						<li><a href="contact.html">Contact us</a></li>
		
						
						
					</ul>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->

<!-- footer -->
<div class="copy-right">
	<div class="container">
			<p> &copy; 2018 Facility . All Rights Reserved | Design by  <a href="http://Sungare.com/"> Sungare Technologies</a></p>
	</div>
</div>
<!-- //footer -->





<!--Start-slider-script-->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>