<!DOCTYPE html>
<html lang="en">
<head>
	<title>Facility management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!--gallery pop-up-css file -->
	<link rel="stylesheet" href="css/chocolat.css" type="text/css">
	<!-- // gallery pop-up-css file -->

	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>

	<!--// css -->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet"> 
	<!-- //font-awesome icons -->

	<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(window).scroll(function(){
				$(".scrolling-quote").stop().animate({"marginTop": ($(window).scrollTop()) + "px", "marginLeft":($(window).scrollLeft()) + "px"}, "slow" );
			});
		});
	</script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="scrolling-quote" style="top: 350px;"></div>
	<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html"><img src="images/logo.png"> </a>
				</h1>
			</div>
			<div class="top-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="first-list"><a  href="index.html">Cleaning</a></li>
							<li><a href="about.html">Cooking</a></li>
							<li><a href="services.html">Baby Sitting</a></li>
							<li><a href="gallery.html">Elderly Care</a></li>


							<li><a href="contact.html">Contact</a></li>
						</ul>	
						<div class="clearfix"> </div>
					</div>	
				</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>

				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>


	<div class="portfolio">
		<div class="container">
			<h2 class="heading-agileinfo">Category<span>We're Big On Trust & Safety.</span></h2>
			<div class="portfolio-agile">
				<div class="main">
					<div class="view view-seventh">

						<img src="images/g1-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">

						<img src="images/g2-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">
						<img src="images/g3-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>
					</div>
					<div class="view view-seventh">
						<img src="images/g4-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>
					</div>
					<div class="view view-seventh">
						<img src="images/g5-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>
					</div>
					<div class="view view-seventh">
						<img src="images/g6-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">
						<img src="images/g7-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">
						<img src="images/g8-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>



					<div class="view view-seventh">
						<img src="images/g9-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">
						<img src="images/g10-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">
						<img src="images/g11-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="view view-seventh">
						<img src="images/g12-.jpg" alt="">
						<div class="mask">
							<h4>Travel</h4>

						</div>

					</div>
					<div class="clearfix"></div>

				</div>
			</div>
		</div>
	</div>







	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 col-xs-12 agile-footer-grid">
					<h4><img src="images/logo.png"></h4>



				</div>
				<div class="col-md-4 col-xs-12 agile-footer-grid">

					<p>We are India's largest online aggregator of maid bureaus. Whether you are looking for a maid or a nanny or a patient caretaker in Pune .you will find the best quality and experienced staff here.</span></p>
				</div>

				<div class="col-md-2 col-xs-12 agile-footer-grid">
					<h4>CONTACT US</h4>
					<ul>
						<li>E-mail : hfhd@gmail.com</li>
						<li>pune,maharashtra</li>
						<li>9907873756 </li>
						<li>545345373756 </li>

					</ul>
				</div>
				<div class="col-md-2 col-xs-12 agile-footer-grid">
					<h4>USEFUL LINKS</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="facility-list.html">Listing</a> </li>
						<li><a href="contact.html">Contact us</a></li>



					</ul>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<!-- footer -->
	<div class="copy-right">
		<div class="container">
			<p> &copy; 2018 Facility . All Rights Reserved | Design by  <a href="http://Sungare.com/"> Sungare Technologies</a></p>
		</div>
	</div>
	<!-- //footer -->

	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
/*
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};
*/

$().UItoTop({ easingType: 'easeOutQuart' });

});
</script>
<!-- //here ends scrolling icon -->
</body>	
</html>