<!DOCTYPE html>
<html lang="en">
<head>
<title>Facility management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->

<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
     <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>

<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->

<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
		$(window).scroll(function(){
  $(".scrolling-quote").stop().animate({"marginTop": ($(window).scrollTop()) + "px", "marginLeft":($(window).scrollLeft()) + "px"}, "slow" );
});
});
		</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="scrolling-quote" style="top: 350px;"></div>
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html"><img src="images/logo.png"> </a>
				</h1>
			</div>
			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a  href="index.html">Cleaning</a></li>
									<li><a href="about.html">Cooking</a></li>
									<li><a href="services.html">Baby Sitting</a></li>
									<li><a href="gallery.html">Elderly Care</a></li>
									

									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>		
			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>


<section class="fac-list">
	<div class="container fac-list1">
		<div class="col-md-8 col-xs-12 ">
               <div class="col-xs-12 f-title">

               	<div class="col-md-6">  <h4>Construction Workers</h4></div>
               	 	<div class="col-md-2"><button>Enquiry</button></div>
               	 	 	<div class="col-md-4 st"><strong>30 : People </strong> Available <img src="images/qq.png"></div>
            
             
               </div>





               <table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Gender</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>amol patil</td>
							<td>Male</td>
							<td><button>Enquiry</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>ponny chacko</td>
							<td>female</td>
							<td><button>Enquiry</button></td>
						</tr>
						<tr>
								<td>3</td>
							<td>shyam magar</td>
							<td>Male</td>
						<td><button>Enquiry</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>chirag chuchha</td>
							<td>Male</td>
							<td><button>Enquiry</button></td>
						</tr>
							<tr>
							<td>2</td>
							<td>ponny chacko</td>
							<td>female</td>
							<td><button>Enquiry</button></td>
						</tr>
						<tr>
								<td>3</td>
							<td>shyam magar</td>
							<td>Male</td>
						<td><button>Enquiry</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>chirag chuchha</td>
							<td>Male</td>
							<td><button>Enquiry</button></td>
						</tr>
						
					</tbody>
				</table>




		</div>
		<div class="col-md-4 col-xs-12 ff">
<div style="background: #fff;" class="col-xs-12  f-title">

               	<div class="col-md-12  ">  <h4 >Related search results</h4></div>
               	 	
           
             
               </div>
                <div class="col-md-12 f-right ">
				<img src="images/e1.jpg" class="img-responsive" alt="img">
					<h4>Electrical engineer</h4>
			
					
				</div>
				 <div class="col-md-12 f-right ">
				<img src="images/e2.jpg" class="img-responsive" alt="img">
					<h4>Home Nurse</h4>
			
					
				</div>
				 <div class="col-md-12 f-right ">
				<img src="images/e3.jpg" class="img-responsive" alt="img">
					<h4>Plumber</h4>
			
					
				</div>
		</div>
	</div>
	
</section>


















<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids">
				<div class="col-md-4 col-xs-12 agile-footer-grid">
					<h4><img src="images/logo.png"></h4>



				</div>
					<div class="col-md-4 col-xs-12 agile-footer-grid">

					<p>We are India's largest online aggregator of maid bureaus. Whether you are looking for a maid or a nanny or a patient caretaker in Pune .you will find the best quality and experienced staff here.</span></p>
					</div>
				
				<div class="col-md-2 col-xs-12 agile-footer-grid">
					<h4>CONTACT US</h4>
					<ul>
						<li>E-mail : hfhd@gmail.com</li>
						<li>pune,maharashtra</li>
						<li>9907873756 </li>
						<li>545345373756 </li>
						
					</ul>
				</div>
				<div class="col-md-2 col-xs-12 agile-footer-grid">
					<h4>USEFUL LINKS</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
					    <li><a href="facility-list.html">Listing</a> </li>
						<li><a href="contact.html">Contact us</a></li>
		
						
						
					</ul>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->

<!-- footer -->
<div class="copy-right">
	<div class="container">
			<p> &copy; 2018 Facility . All Rights Reserved | Design by  <a href="http://Sungare.com/"> Sungare Technologies</a></p>
	</div>
</div>
<!-- //footer -->











	<script src="js/responsiveslides.min.js"></script>
	<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										  // Slideshow 4
										  $("#slider4").responsiveSlides({
											auto: true,
											pager:true,
											nav:false,
											speed: 400,
											namespace: "callbacks",
											before: function () {
											  $('.events').append("<li>before event fired.</li>");
											},
											after: function () {
											  $('.events').append("<li>after event fired.</li>");
											}
										  });
									
										});
									 </script>
	<!-- gallery-pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
$(function() {
	$('.view-seventh a').Chocolat();
});
</script>
<!-- //gallery-pop-up-script -->

	
<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>

	<script src="js/SmoothScroll.min.js"></script>
	



	<script>

  $( "#searchBox1" ).on('click', function() {
    $( ".open1" ).toggle( "drop"  );


  });


</script>
<script>

  $( "#searchBox2" ).on('click', function() {
    $( ".open2" ).toggle( "drop"  );


  });


</script>

<script>

  $( "#searchBox3" ).on('click', function() {
    $( ".open3" ).toggle( "drop"  );


  });


</script>
</body>	
</html>