<!DOCTYPE html>
<html lang="en">
<head>
<title>Facility management</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->

<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
     <script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="js/moment.js"></script>
     <script src="js/moment1.js"></script>
<script type="text/javascript">
$(function() {
    $('input[name="daterange"]').daterangepicker();
});
</script>
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 

<!-- //font-awesome icons -->

<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
		$(window).scroll(function(){
  $(".scrolling-quote").stop().animate({"marginTop": ($(window).scrollTop()) + "px", "marginLeft":($(window).scrollLeft()) + "px"}, "slow" );
});
});
		</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>


	<!-- banner -->
	<div class="banner">
	<div class="agile_dot_info">
		<div class="w3-header-bottom">
		<div class="container">
			<div class="w3layouts-logo">
				<h1>
					<a href="index.html"><img src="images/logo.png"> </a>
				</h1>
			</div>


			<div class="top-nav">
						<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="first-list"><a  href="index.html">Cleaning</a></li>
									<li><a href="about.html">Cooking</a></li>
									<li><a href="services.html">Baby Sitting</a></li>
									<li><a href="gallery.html">Elderly Care</a></li>
									

									<li><a href="contact.html">Contact</a></li>
								</ul>	
								<div class="clearfix"> </div>
							</div>	
						</nav>	

			</div>
			<div class="agileinfo-social-grids">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					
				</ul>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>





		<div class="banner-info no">
			<div class="container">
				<div class="w3-banner-info">
					<div class="slider">
						<div class="">
							<ul class="" id="">
								<li>
									<div class="w3layouts-banner-info">
									<h4></h4>
										<h3>We provide a variety of at-home services for simplifying your everyday life.</h3>
										<div class="banner_form_agileits">
										
<div class=" Search-bar col-xs-12 col-sm-12 col-md-12 ">
	<div class="">
	<form id="searchBar">
	<div class="searchbar col-xs-12  col-md-7 no-padding ">
	<input type="text" id="searchBox1" name="search_box" placeholder="Search for Categories... " autocomplete="off" class="">

	</div>
	<div class="searchbar col-xs-12  col-md-4 no-padding ">
<input type="text" name="daterange" value="01/01/2015 - 01/31/2015" />
	</div>
	<!-- <div class="searchbar col-xs-12  col-md-2 no-padding ">
	<input type="text" id="searchBox3" name="search_box" placeholder="To" autocomplete="off" class="">
	</div> -->

	
	<div class="searchbtn col-xs-12 col-md-1 no-padding  "><a href="facility-list.html">
	<button class="btn btn-danger search-btn" type="button" id="searchBtn"><i class="fa fa-search margin-left" aria-hidden="true"></i></a>
	</button>
	</div>
	</form>
	</div>
	<div class="clearfix"></div>
	<div class="scrollbar style-4 col-xs-12 no-padding hidden" id="searchDrop">
	<div class="force-overflow"></div>
	</div>
	</div>








											<!-- <form action="#" method="post">
												
												<input type="search" name="search" placeholder="Enter Your e-mail" required="">
												<input type="submit" value="Subscribe">
												<div class="clearfix"></div>
											</form> -->
										</div>

									</div>
								</li>
								
							</ul>
						</div>
						<div class="clearfix"> </div>
									
									<!--banner Slider starts Here-->
					</div>
				</div>
					 <div class="open1 scrollbar1 style-4 col-xs-12 no-padding" style="display:none ;">
<div class="my-searchlist">
<ul>
<div id="back_result"> <li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andaman and Nicobar Islands- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gaddiannaram, Andhra Pradesh- India">Gaddiannaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajapathinagaram, Andhra Pradesh- India">Gajapathinagaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajularega, Andhra Pradesh- India">Gajularega</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajuvaka, Andhra Pradesh- India">Gajuvaka</li>


</div>
</ul>
<div class="force-overflow"></div>
</div>
</div>







<div class=" open2 scrollbar2 style-4 col-xs-12 no-padding" style="display: none;">
<div class="my-searchlist">
<ul>
<div id="back_result"> <li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andaman and Nicobar Islands- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gaddiannaram, Andhra Pradesh- India">Gaddiannaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajapathinagaram, Andhra Pradesh- India">Gajapathinagaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajularega, Andhra Pradesh- India">Gajularega</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajuvaka, Andhra Pradesh- India">Gajuvaka</li>


</div>
</ul>
<div class="force-overflow"></div>
</div>
</div>



<div class=" open3 scrollbar3 style-4 col-xs-12 no-padding" style="display: none;">
<div class="my-searchlist">
<ul>
<div id="back_result"> <li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Garacharma, Andaman and Nicobar Islands- India">Garacharma</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gaddiannaram, Andhra Pradesh- India">Gaddiannaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajapathinagaram, Andhra Pradesh- India">Gajapathinagaram</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajularega, Andhra Pradesh- India">Gajularega</li>
<li onclick="document.getElementById('search').value = this.id;$('div.style-4').css({'display':'none'});" id="Gajuvaka, Andhra Pradesh- India">Gajuvaka</li>


</div>
</ul>
<div class="force-overflow"></div>
</div>
</div>







			</div>
		</div>
		</div>
	</div>
	<div class="scrolling-quote" style="top: 350px;"></div>
	<h3 class="heading-agileinfo">We're big on trust & safety.</h3>
	<div class="border-line3"></div>
	<div class="container">
	<p class="text2"> We,Facility management. a Pune based professional placement agency for providing
top level domestic staffs . our only focus is you.
We provide a variety of at-home services for simplifying your everyday life.
From maids to household and from Patient’s care to helper. 
we have all sorts of services for you at reasonable prices.
Our main focus is your 100% satisfaction with our services..</p></div>
	<div class="about-grid">
		
		<div class="col-md-6 about-sub-grid">
			<div class="col-md-6 about-right about-right-flex ">
				<div class="about-bottom-text">
					<h4 class="title1">EASY & QUICK SERVICE </h4>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit Nam libero tempore cum soluta nobis est eligendi</p>
				</div>
				<div class="about-bottom-grid about-img1">
				</div>
			</div>
			<div class="col-md-6 about-right about-right-flex">
				<div class="about-bottom-grid about-img2">
				</div>
				<div class="about-bottom-text ab1">
					<h4 class="title1">QUALITY ASSURANCE </h4>
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit Nam libero tempore cum soluta nobis est eligendi</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>	
		<div class="col-md-6 about-bottom-grid about-bg"></div>
		<div class="clearfix"></div>
	</div>
	<!-- //about -->
<!-- news -->
	<div class="news">
		<div class="container">  
				<h2 class="heading-agileinfo">Why Use Facility Management?</h2>
				<div class="border-line3"></div>
			<div class="news-agileinfo"> 
				<div class="news-w3row"> 
					<div class="col-md-6 wthree-news-grids bor-b bor-r">
						<div class="col-md-3 col-xs-3 datew3-agileits">
							<img src="images/t1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">Free Replacement</a></h5>
							
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 wthree-news-grids news-grids-mdl bor-b ">
						<div class="col-md-3 col-xs-3 datew3-agileits datew3-agileits-fltrt">
							<img src="images/t2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info datew3-agileits-info-fltlft">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">Service</a></h5>
					
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div> 
					<div class="col-md-6 wthree-news-grids bor-b bor-r">
						<div class="col-md-3 col-xs-3 datew3-agileits">
							<img src="images/c4.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info ">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">High Quality</a></h5>
				
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 wthree-news-grids news-grids-mdl bor-b ">
						<div class="col-md-3 col-xs-3 datew3-agileits datew3-agileits-fltrt">
							<img src="images/c5.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-9 col-xs-9 datew3-agileits-info datew3-agileits-info-fltlft">
							<h5><a href="#" data-toggle="modal" data-target="#myModal">Multiple Options</a></h5>
						
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //news -->

	<!-- /services -->
	<div class="w3-services">
			<div class="container">
				<h3 class="heading-agileinfo" style=    "color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px #cccccc78 solid;">
What we offer?</h3>
				<div class="w3-services-right-grid">
					<div class="w3-icon-grid-gap1">
						<div class="col-md-4 w3-icon-grid1 bor-r bor-b">
							<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
							<h3>Multiple Options</h3>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="col-md-4 w3-icon-grid1 bor-r bor-b">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
							<h3>Multiple Options</h3>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						
						<div class="col-md-4 w3-icon-grid1 bor-b">
								<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
							<h3>Multiple Options</h3>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="w3-icon-grid-gap2 ">
						<div class="col-md-4 w3-icon-grid1 bor-r bor-b">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
							<h3>Multiple Options</h3>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="col-md-4 w3-icon-grid1 bor-r  bor-b ">
	<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
							<h3>Multiple Options</h3>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						
						<div class="col-md-4 w3-icon-grid1 bor-b">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
							<h3>Multiple Options</h3>
							<p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
		</div>
	</div>

	<!-- //services -->
	<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="heading-agileinfo">Testimonials<span>Why our clients love us</span></h3>
		<div class="flexslider-info">
			<section class="slider1">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Jonny d'cruz</h4>
									<h5>subtitles here</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Richard</h4>
									<h5>subtitles here</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<h4>Carnivel</h4>
									<h5>subtitles here</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus facilisis. Phasellus tempus hendrerit sem ut iaculis. Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate tempus sem eget tempus hendrerit sem ut.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- //testimonials -->


<!-- footer start -->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<!-- footer-widget start -->
					<div class="col-lg-3 col-md-3 col-sm-4">
						<div class="footer-widget">
							<img src="images/logo.png" alt="" width="100%" />
							<p></p>
							<div class="widget-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- footer-widget end -->
					<!-- footer-widget start -->
					<div class="col-lg-3 col-md-3 hidden-sm">
						<div class="footer-widget">
							<h3>Our services</h3>
							<p>We are India's largest online aggregator of maid bureaus. Whether you are looking for a maid or a nanny or a patient caretaker in Pune .you will find the best quality and experienced staff here.</p>
						</div>
					</div>
					<!-- footer-widget end -->
					<!-- footer-widget start -->
					<div class="col-lg-3 col-md-3 col-sm-4">
						<div class="footer-widget">
							<h3>Our services</h3>
							<ul class="footer-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="facility-list.html">Listing</a></li>
								<li><a href="contact.html"> Contact us</a></li>
							</ul>
						</div>
					</div>
					<!-- footer-widget end -->
					<!-- footer-widget start -->
					<div class="col-lg-3 col-md-3 col-sm-4">
						<div class="footer-widget">
							<h3>CONTACT US</h3>
							<ul class="footer-contact">
								<li>
									<i class="fa fa-map-marker"> </i>
									Addresss: Pune, Maharashtra.
								</li>
								<li>
									<i class="fa fa-envelope"> </i>	
									Email: hfhd@gmail.com
								</li>
								<li>
									<i class="fa fa-phone"> </i>
									Phone: 9907873756 / 545345373756  
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-widget end -->
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-bottom-area start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="copyright">
							<p>Copyright © <a href="#">Sungare</a>. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="payment-img">
							<img src="images/payment.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end -->
	</footer>
	<!-- footer end -->






	<script src="js/responsiveslides.min.js"></script>
	<script>
										// You can also use "$(window).load(function() {"
										$(function () {
										  // Slideshow 4
										  $("#slider4").responsiveSlides({
											auto: true,
											pager:true,
											nav:false,
											speed: 400,
											namespace: "callbacks",
											before: function () {
											  $('.events').append("<li>before event fired.</li>");
											},
											after: function () {
											  $('.events').append("<li>after event fired.</li>");
											}
										  });
									
										});
									 </script>
	<!-- gallery-pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
$(function() {
	$('.view-seventh a').Chocolat();
});
</script>
<!-- //gallery-pop-up-script -->

	
<script defer src="js/jquery.flexslider.js"></script>
<!--Start-slider-script-->
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>

	<script src="js/SmoothScroll.min.js"></script>
	



	<script>

  $( "#searchBox1" ).on('click', function() {
    $( ".open1" ).toggle( "drop"  );


  });


</script>
<script>

  $( "#searchBox2" ).on('click', function() {
    $( ".open2" ).toggle( "drop"  );


  });


</script>

<script>

  $( "#searchBox3" ).on('click', function() {
    $( ".open3" ).toggle( "drop"  );


  });


</script>

</body>	
</html>